PORT=4000

MONGODB_URI=mongodb://localhost:27017
DBNAME=HOPITAL_MANAGEMENT_SYSTEM

FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=lamD5oeMMEJqfQ5aYMGryOHXHsebbDEQbV3Jh26Z5ghlvUFfidkteZE7JlucuYeuy7cw77x3bMj273TAoORZ7JM8A54UeJECEpyXG0G4E
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dgsey2kim
CLOUDINARY_API_KEY = 242124511853661
CLOUDINARY_API_SECRET = Wjx7zogLwJHFsi0-ycWK8cdz7mc 